# |---------------------------------|
# | General purpose.                |
# |---------------------------------|

# Path to the Laravel app.
LARAVEL_ROOT=./my-laravel-root

# |---------------------------------|
# | CLI Container.                  |
# |---------------------------------|

# PHP CLI version.
PHP_VERSION=7.3

# Node.JS version on CLI.
NODE_VERSION=16

# List of PHP extensions to be installed on CLI.
PHP_EXTENSIONS=gd xdebug

# |---------------------------------|
# | Server Container.               |
# |---------------------------------|

# PHP FPM version.
PHP_FPM_VERSION=7.3

# List of PHP extensions to be installed on PHP-FPM.
PHP_FPM_EXTENSIONS=gd

# Nginx server port.
NGINX_PORT=80
